QMAKE_CXX.INCDIRS = \
    /usr/include \
    /usr/local/include
QMAKE_CXX.LIBDIRS = \
    /home/yves/opt/qt-wasm/emsdk/emsdk/clang/lib/clang/5.0.0 \
    /usr/lib/gcc/x86_64-linux-gnu/7.3.0 \
    /usr/lib/x86_64-linux-gnu \
    /usr/lib64 \
    /lib/x86_64-linux-gnu \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_CLANG_MAJOR_VERSION = 5
QMAKE_CXX.QMAKE_CLANG_MINOR_VERSION = 0
QMAKE_CXX.QMAKE_CLANG_PATCH_VERSION = 0
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 2
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 1
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_CLANG_MAJOR_VERSION \
    QMAKE_CLANG_MINOR_VERSION \
    QMAKE_CLANG_PATCH_VERSION \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
